seleniumhub:
    image: selenium/hub
    ports:
        - "4444:4444"
seleniumhubnginx:
    volumes:
        - .:/usr/share/nginx/html
    image: nginx
    ports:
        - "4445:80"
seleniumnodechrome:
    links:
        - seleniumhub:hub
        - seleniumhubnginx:hubnginx
    image: selenium/node-chrome
seleniumnodefirefox:
    links:
        - seleniumhub:hub
        - seleniumhubnginx:hubnginx
    image: selenium/node-firefox
