hub:
  image: selenium/hub
  ports:
    - "4444:4444"
target:
  volumes:
    - .:/usr/local/apache2/htdocs/:ro
  image: httpd:2.4
  ports:
    - "8080:80"
chrome:
  links:
    - hub:hub
    - target:target
  image: selenium/node-chrome
firefox:
  links:
    - hub:hub
    - target:target
  image: selenium/node-firefox
