tests:
  build: .
  command: ./run-example list-app http://hub:4444/wd/hub http://target
  volumes:
    - .:/tests
  links:
    - hub:hub
hub:
  image: selenium/hub
target:
  volumes:
    - .:/usr/share/nginx/html
  image: nginx
chrome:
  links:
    - hub:hub
    - target:target
  image: selenium/node-chrome
firefox:
  links:
    - hub:hub
    - target:target
  image: selenium/node-firefox
